apiVersion: v1
version: 9.0.0
appVersion: 9.0.0
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/jhidalgo3/charts
maintainers:
- email: jhidalgo3@users.noreply.github.com
  name: jhidalgo3
sources:
- https://github.com/jhidalgo3/podinfo
